src/main/proto/me/payment/payment.proto

syntax = "proto3";

package me.payment;

service PaymentService {
  rpc GetPayment(GetPaymentRequest) returns (PaymentMessage);
  rpc GetPaymentList(GetPaymentListRequest) returns (GetPaymentListResponse);
  rpc PlacePayment(PlacePaymentRequest) returns (PaymentMessage);
}

// Messages

message PaymentMessage {
  string id = 1;
}

// Requests

message GetPaymentRequest {
  string payment_id = 1;
}

message GetPaymentListRequest {}

message PlacePaymentRequest {}

// Responses

message GetPaymentListResponse {
  repeated PaymentMessage payment_message = 1;
}
